# Identity

./: Identity.sln
Contracts/: IAppUserRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Extensions/: AppUserExtensions.cs
Entities/Helpers/: ISortHelper.cs  PaginatedList.cs  SortHelper.cs
Entities/Models/: AppUser.cs  AppUserParameters.cs  QueryStringParameters.cs  UserParameters.cs
Identity/: Identity - Backup.csproj  Identity.csproj  Startup.cs  appsettings.json
Identity/Contracts/: IAppUserRepo.cs
Identity/Controllers/: AdminController.cs
Identity/Data/: CommanderContext.cs  IPersonRepo.cs  PersonRepo.cs
Identity/Migrations/: 20200901152631_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppIdentityDbContext.cs  AppUser.cs  PaginatedList.cs  Person.cs  QueryStringParameters.cs  User.cs  UserParameters.cs
Identity/Properties/: launchSettings.json
Identity/Templates/: TextTemplate.tt  TextTemplate.txt  XmlTemplate.cs  XmlTemplate.tt
Identity/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/Views/Shared/: _Layout.cshtml
Repository/: AppUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
