

<#@ template debug="false" hostspecific="false" language="c#" #>
<#@ assembly name="System.Core" #>   
<#@ import namespace="System.Linq" #>  
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>



<#

				string name = "John Doe";

 #>



//
//Hello, there, <#= name #>



<#
		//PrintIndex(27);
		for (int i=0; i<0; i++) {
			//Write(i.ToString());
			PrintIndex(i);
		}

 #>


<#+

	void PrintIndex(int i) {
		Write(i.ToString());
	}

 #>